{
    "repoOwner": "mongodb",
    "repoName": "docs-kafka-connector",
  
    "targetBranchChoices": ["v1.13", "v1.12"],
  
    "editor": "code",
  
    "maxNumber": 25,
  
    "backportBranchName": "{{sourcePullRequest.number}}-{{targetBranch}}-backport",
  
    "prTitle": "{{sourcePullRequest.title}}-{{targetBranch}}-backport ({{sourcePullRequest.number}})"
  }